spring.jpa.hibernate.ddl-auto=update
#Enabling H2-Console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:employee
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-plateform=org.hibernatee.dialect.H2Dialect


#Enabling mysql datbase
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=Sameer1432$
server.servlet.context-path=/api
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

